tosca/yorc/types.yaml (before)
tosca_definitions_version: yorc_tosca_simple_yaml_1_0


metadata:
  template_name: org.eflows4hpc.pycompss.plugin
  template_version: 1.0.0
  template_author: loicalbertin


imports:
  - <yorc-types.yml>


data_types:
  org.eflows4hpc.pycompss.plugin.types.ContainerOptions:
    properties:
      container_image:
        type: string
        required: false
        default: ""
      container_compss_path:
        type: string
        required: false
        default: ""
      container_opts:
        type: string
        required: false
        default: ""

  org.eflows4hpc.pycompss.plugin.types.COMPSsApplication:
    properties:
      command:
        type: string
        required: true
      arguments:
        type: list
        required: false
        entry_schema:
          description: list of arguments
          type: string
      container_opts:
        type: org.eflows4hpc.pycompss.plugin.types.ContainerOptions


  org.eflows4hpc.pycompss.plugin.types.SubmissionParams:
    properties:
      compss_modules:
        type: list
        required: false
        entry_schema:
          description: list of arguments
          type: string
        default: ["compss/3.0", "singularity"]
      num_nodes:
        type: integer
        required: false
        default: 1
      qos:
        type: string
        required: false
        default: debug
      python_interpreter:
        type: string
        required: false
        default: ""

      extra_compss_opts:
        type: string
        required: false
        default: ""


  org.eflows4hpc.pycompss.plugin.types.Environment:
    properties:
      endpoint:
        type: string
        description: The endpoint of the pycomps server
        required: false
      user_name:
        type: string
        description: user used to connect to the cluster may be overridden by a workflow input

artifact_types:
  org.eflows4hpc.pycompss.plugin.artifacts.Deployment:
    derived_from: tosca.artifacts.Deployment
node_types:
  org.eflows4hpc.pycompss.plugin.nodes.PyCOMPSJob:
    derived_from: org.alien4cloud.nodes.Job
    properties:
      environment:
        type: org.eflows4hpc.pycompss.plugin.types.Environment
        required: false

      submission_params:
        type: org.eflows4hpc.pycompss.plugin.types.SubmissionParams
        required: false

      application:
        type: org.eflows4hpc.pycompss.plugin.types.COMPSsApplication
        required: false

      input_data_path:
        type: string
        required: false
        default: "/tmp"
      output_data_path:
        type: string
        required: false
        default: "/tmp"
    # requirements:
    #   - img_transfer:
    #       capability: tosca.capabilities.Node
    #       node: dls.ansible.nodes.DLSDAGImageTransfer
    #       relationship: tosca.relationships.DependsOn
    #       occurrences: [ 0, UNBOUNDED ]
    interfaces:
      tosca.interfaces.node.lifecycle.Runnable:
        submit:
          inputs:
            # transferred_container_image: { get_attribute: [ REQ_TARGET, img_transfer, image_file_path] }
          implementation:
            file: "embedded"
            type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment
        run:
          implementation:
            file: "embedded"
            type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment
        cancel:
          implementation:
            file: "embedded"
            type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment

tosca/yorc/types.yaml (after)
tosca_definitions_version: yorc_tosca_simple_yaml_1_0


metadata:
  template_name: org.eflows4hpc.pycompss.plugin
  template_version: 1.0.0
  template_author: loicalbertin


imports:
  - <yorc-types.yml>


data_types:
  org.eflows4hpc.pycompss.plugin.types.ContainerOptions:
    properties:
      container_image:
        type: string
        required: false
        default: ""
      container_compss_path:
        type: string
        required: false
        default: ""
      container_opts:
        type: string
        required: false
        default: ""

  org.eflows4hpc.pycompss.plugin.types.COMPSsApplication:
    properties:
      command:
        type: string
        required: true
      arguments:
        type: list
        required: false
        entry_schema:
          description: list of arguments
          type: string
      container_opts:
        type: org.eflows4hpc.pycompss.plugin.types.ContainerOptions


  org.eflows4hpc.pycompss.plugin.types.SubmissionParams:
    properties:
      compss_modules:
        type: list
        required: false
        entry_schema:
          description: list of arguments
          type: string
        default: ["compss/3.0", "singularity"]
      num_nodes:
        type: integer
        required: false
        default: 1
      qos:
        type: string
        required: false
        default: debug
      python_interpreter:
        type: string
        required: false
        default: ""
      extra_compss_opts:
        type: string
        required: false
        default: ""


  org.eflows4hpc.pycompss.plugin.types.Environment:
    properties:
      endpoint:
        type: string
        description: The endpoint of the pycomps server
        required: false
      user_name:
        type: string
        description: user used to connect to the cluster may be overridden by a workflow input
        required: false

artifact_types:
  org.eflows4hpc.pycompss.plugin.artifacts.Deployment:
    derived_from: tosca.artifacts.Deployment
node_types:
  org.eflows4hpc.pycompss.plugin.nodes.PyCOMPSJob:
    derived_from: org.alien4cloud.nodes.Job
    properties:
      environment:
        type: org.eflows4hpc.pycompss.plugin.types.Environment
        required: false

      submission_params:
        type: org.eflows4hpc.pycompss.plugin.types.SubmissionParams
        required: false

      application:
        type: org.eflows4hpc.pycompss.plugin.types.COMPSsApplication
        required: false
    requirements:
      - img_transfer:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.DependsOn
          occurrences: [ 0, UNBOUNDED ]
      - environment:
          capability: eflows4hpc.env.capabilities.ExecutionEnvironment
          relationship: tosca.relationships.DependsOn
          occurrences: [ 0, UNBOUNDED ]
    interfaces:
      tosca.interfaces.node.lifecycle.Runnable:
        submit:
          implementation:
            file: "embedded"
            type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment
        run:
          implementation:
            file: "embedded"
            type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment
        cancel:
          implementation:
            file: "embedded"
            type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment

capability_types:
  eflows4hpc.env.capabilities.ExecutionEnvironment:
    # Redefine it here to simplify dependencies
    derived_from: tosca.capabilities.Node

tosca/yorc/types.yaml (diff)
@@ -63,7 +63,6 @@ data_types:
         type: string
         required: false
         default: ""
-
       extra_compss_opts:
         type: string
         required: false
@@ -79,6 +78,7 @@ data_types:
       user_name:
         type: string
         description: user used to connect to the cluster may be overridden by a workflow input
+        required: false
 
 artifact_types:
   org.eflows4hpc.pycompss.plugin.artifacts.Deployment:
@@ -98,26 +98,18 @@ node_types:
       application:
         type: org.eflows4hpc.pycompss.plugin.types.COMPSsApplication
         required: false
-
-      input_data_path:
-        type: string
-        required: false
-        default: "/tmp"
-      output_data_path:
-        type: string
-        required: false
-        default: "/tmp"
-    # requirements:
-    #   - img_transfer:
-    #       capability: tosca.capabilities.Node
-    #       node: dls.ansible.nodes.DLSDAGImageTransfer
-    #       relationship: tosca.relationships.DependsOn
-    #       occurrences: [ 0, UNBOUNDED ]
+    requirements:
+      - img_transfer:
+          capability: tosca.capabilities.Node
+          relationship: tosca.relationships.DependsOn
+          occurrences: [ 0, UNBOUNDED ]
+      - environment:
+          capability: eflows4hpc.env.capabilities.ExecutionEnvironment
+          relationship: tosca.relationships.DependsOn
+          occurrences: [ 0, UNBOUNDED ]
     interfaces:
       tosca.interfaces.node.lifecycle.Runnable:
         submit:
-          inputs:
-            # transferred_container_image: { get_attribute: [ REQ_TARGET, img_transfer, image_file_path] }
           implementation:
             file: "embedded"
             type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment
@@ -130,3 +122,7 @@ node_types:
             file: "embedded"
             type: org.eflows4hpc.pycompss.plugin.artifacts.Deployment
 
+capability_types:
+  eflows4hpc.env.capabilities.ExecutionEnvironment:
+    # Redefine it here to simplify dependencies
+    derived_from: tosca.capabilities.Node
